#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/springboot_tutorial?useSSL=false&serverTimezone=UTC
spring.datasource.username=springstudent
spring.datasource.password=springstudent

# Actuator properties
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=metrics